<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HW_2_1_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Nu-0X-KKs">
                                <rect key="frame" x="143" y="147" width="104" height="104"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3Nu-0X-KKs" secondAttribute="height" multiplier="1:1" id="IGr-FX-15Z"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qob-cN-D0x">
                                <rect key="frame" x="143" y="305" width="104" height="104"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="qob-cN-D0x" secondAttribute="height" multiplier="1:1" id="PuX-MW-HpM"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AG1-nD-Ure">
                                <rect key="frame" x="143" y="463.00000000000006" width="104" height="103.66666666666669"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="AG1-nD-Ure" secondAttribute="height" multiplier="1:1" id="U2A-5U-nGG"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wku-GY-Dl4">
                                <rect key="frame" x="130.66666666666666" y="727" width="128.99999999999997" height="37"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="129" id="zmL-g8-p5J"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="START">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="19"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonPress" destination="BYZ-38-t0r" eventType="touchUpInside" id="YZJ-Uz-Y0K"/>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4w5-7o-hMr"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qob-cN-D0x" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1ld-mh-3ns"/>
                            <constraint firstItem="3Nu-0X-KKs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="103" id="Dbn-9I-w3T"/>
                            <constraint firstItem="qob-cN-D0x" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.123153" id="Dpa-ld-sv5"/>
                            <constraint firstItem="3Nu-0X-KKs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PSt-zy-FKG"/>
                            <constraint firstItem="AG1-nD-Ure" firstAttribute="top" secondItem="qob-cN-D0x" secondAttribute="bottom" constant="54" id="Ulb-fB-UHZ"/>
                            <constraint firstItem="AG1-nD-Ure" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dSq-5J-1h1"/>
                            <constraint firstItem="AG1-nD-Ure" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.123153" id="gCK-ew-JCe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Wku-GY-Dl4" secondAttribute="bottom" constant="46" id="kbh-gr-uyx"/>
                            <constraint firstItem="3Nu-0X-KKs" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.123153" id="nb3-Va-XEb"/>
                            <constraint firstItem="Wku-GY-Dl4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vog-nt-QEE"/>
                            <constraint firstItem="qob-cN-D0x" firstAttribute="top" secondItem="3Nu-0X-KKs" secondAttribute="bottom" constant="54" id="vyK-qg-1yf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonStart" destination="Wku-GY-Dl4" id="85b-2m-GPY"/>
                        <outlet property="greenLightView" destination="AG1-nD-Ure" id="at2-oE-QvN"/>
                        <outlet property="redLightsView" destination="3Nu-0X-KKs" id="adZ-wQ-ozZ"/>
                        <outlet property="yellowLightsView" destination="qob-cN-D0x" id="bYT-BZ-HeR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="128.18590704647679"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
